<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running CGAT pipelines &mdash; HPC Setup Guide 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with Visual Studio Code" href="vscode.html" />
    <link rel="prev" title="Working with R" href="R.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HPC Setup Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Connecting to the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Setting up your BASH environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Working with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="R.html">Working with R</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running CGAT pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pipelines">Installing pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-cgat-core">Installing CGAT Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-cgat-apps">Installing CGAT Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-cgat-flow">Installing CGAT Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#internet-access">Internet access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excessive-waiting-for-completed-jobs">Excessive waiting for completed jobs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Working with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC Setup Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running CGAT pipelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cgat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-cgat-pipelines">
<h1>Running CGAT pipelines<a class="headerlink" href="#running-cgat-pipelines" title="Permalink to this heading"></a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The configuration of <a class="reference external" href="https://github.com/cgat-developers/cgat-core">cgat-core</a> pipelines can be customised via a “.cgat.yml” file in your home directory.</p>
<p>The recommended settings for the BMRC are provided in dotfile/cgat.yml:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tmpdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp</span>
<span class="nt">share_tmpdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp</span>

<span class="nt">cluster</span><span class="p">:</span>
<span class="w">    </span><span class="nt">queue_manager</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm</span>
<span class="w">    </span><span class="nt">queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">short</span>
<span class="w">    </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;--constraint=skl-compat&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>With the queue specified here, jobs will be submitted to all the “skylake” nodes by default (i.e. without needing to set the –cluster-queue argument).</p>
</section>
<section id="installing-pipelines">
<h2>Installing pipelines<a class="headerlink" href="#installing-pipelines" title="Permalink to this heading"></a></h2>
<p>Before installing the CGAT code, you first need to set up and activate a Python 3 virtual environment, see: <a class="reference internal" href="python.html"><span class="doc">Working with Python</span></a>.</p>
<p>It is then recommended to then install CGAT Core, Apps and Flow into the same (activated) virtual environment using the steps below.</p>
<section id="installing-cgat-core">
<h3>Installing CGAT Core<a class="headerlink" href="#installing-cgat-core" title="Permalink to this heading"></a></h3>
<p>CGAT core provides a powerful and flexible framework for writing best practise bioinformatics pipelines using Python3 and Ruffus (<a class="reference external" href="https://github.com/cgat-developers/ruffus">https://github.com/cgat-developers/ruffus</a>). For more details please read the publication: <a class="reference external" href="https://doi.org/10.12688/f1000research.18674.2">https://doi.org/10.12688/f1000research.18674.2</a>.</p>
<p>The code is maintained on GitHub here: <a class="reference external" href="https://github.com/cgat-developers/cgat-core">https://github.com/cgat-developers/cgat-core</a></p>
<p>Before cloning and setting up the code it is recommended to install the dependencies. These are listed in the repo here: <a class="reference external" href="https://github.com/cgat-developers/cgat-core/blob/master/conda/environments/cgat-core.yml">https://github.com/cgat-developers/cgat-core/blob/master/conda/environments/cgat-core.yml</a> . If you skip this step you will need to install any missing packages as you go along.</p>
<p>To clone and setup the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd to an appropriate location, such as your development folder</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">devel</span><span class="o">/</span>

<span class="c1"># clone the cgat-core repo</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">cgat</span><span class="o">-</span><span class="n">developers</span><span class="o">/</span><span class="n">cgat</span><span class="o">-</span><span class="n">core</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># run setup</span>
<span class="n">cd</span> <span class="n">cgat</span><span class="o">-</span><span class="n">core</span><span class="o">/</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</section>
<section id="installing-cgat-apps">
<h3>Installing CGAT Apps<a class="headerlink" href="#installing-cgat-apps" title="Permalink to this heading"></a></h3>
<p>The CGAT Apps repository provides a collection of scripts for the analysis of high-throughput sequencing data.</p>
<p>As before it is recommended to first install any missing dependencies. These are listed in the repo here: <a class="reference external" href="https://github.com/cgat-developers/cgat-apps/blob/master/conda/environments/cgat-apps.yml">https://github.com/cgat-developers/cgat-apps/blob/master/conda/environments/cgat-apps.yml</a></p>
<p>To clone and set up the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd to an appropriate location, such as your development folder</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">devel</span><span class="o">/</span>

<span class="c1"># clone the repo</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">cgat</span><span class="o">-</span><span class="n">developers</span><span class="o">/</span><span class="n">cgat</span><span class="o">-</span><span class="n">apps</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># run setup</span>
<span class="n">cd</span> <span class="n">cgat</span><span class="o">-</span><span class="n">apps</span><span class="o">/</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</section>
<section id="installing-cgat-flow">
<h3>Installing CGAT Flow<a class="headerlink" href="#installing-cgat-flow" title="Permalink to this heading"></a></h3>
<p>CGAT Flow provides a collection of pipelines (written using cgat-core and cgat-apps) for the analysis of next-generation sequencing data such as ChIP-seq, ATAC-seq and RNA-seq data.</p>
<p>Again, it is recommended to first check for and install any missing dependencies. These are listed in the repo here: <a class="reference external" href="https://github.com/cgat-developers/cgat-flow/blob/master/conda/environments/cgat-flow-pipelines.yml">https://github.com/cgat-developers/cgat-flow/blob/master/conda/environments/cgat-flow-pipelines.yml</a></p>
<p>To clone and set up the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd to an appropriate location, such as your development folder</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">devel</span><span class="o">/</span>

<span class="c1"># clone the repo</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">cgat</span><span class="o">-</span><span class="n">developers</span><span class="o">/</span><span class="n">cgat</span><span class="o">-</span><span class="n">flow</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># run setup</span>
<span class="n">cd</span> <span class="n">cgat</span><span class="o">-</span><span class="n">flow</span><span class="o">/</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</section>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<section id="internet-access">
<h3>Internet access<a class="headerlink" href="#internet-access" title="Permalink to this heading"></a></h3>
<p>There is currently no internet access on cluster execution nodes. If a job needs internet access, it can be run on a login node by passing the “–no-cluster” argument to the pipeline, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cellhub</span> <span class="n">annotation</span> <span class="n">make</span> <span class="n">full</span> <span class="o">-</span><span class="n">v5</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cluster</span>
</pre></div>
</div>
</section>
<section id="excessive-waiting-for-completed-jobs">
<h3>Excessive waiting for completed jobs<a class="headerlink" href="#excessive-waiting-for-completed-jobs" title="Permalink to this heading"></a></h3>
<p>The pipelines wait a specified amount of time before checking whether jobs have completed. Unfortunately, this is controlled by a hardcoded <a class="reference external" href="https://github.com/cgat-developers/cgat-core/blob/86f2639488f4769b4124583697d20db763d80170/cgatcore/pipeline/execution.py#L50">GEVENT setting</a>. This setting was changed from 1 to 30 during the COMBAT project when there were undiagnosed issues with a BMRC-specific DRMAA bug that has subsequently been fixed. To improve pipeline performance it is recommended to edit this setting in your local copy of cgatcore/pipeline/execution.py to e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GEVENT_TIMEOUT_WAIT</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="R.html" class="btn btn-neutral float-left" title="Working with R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vscode.html" class="btn btn-neutral float-right" title="Working with Visual Studio Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sansom Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>