<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with R &mdash; HPC Setup Guide 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running CGAT pipelines" href="cgat.html" />
    <link rel="prev" title="Working with Python" href="python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HPC Setup Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Connecting to the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Setting up your BASH environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Working with Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#r-module-and-version">R module and version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#r-configuration">R configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgat.html">Running CGAT pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Working with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC Setup Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Working with R</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/R.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-r">
<h1>Working with R<a class="headerlink" href="#working-with-r" title="Permalink to this heading"></a></h1>
<section id="r-module-and-version">
<h2>R module and version<a class="headerlink" href="#r-module-and-version" title="Permalink to this heading"></a></h2>
<p>We are currently using the <strong>R/4.1.2-foss-2020a-bare</strong> module as our default.</p>
<p>This module provides R 1.4.2 built with the foss-2020a toolchain with only the base package set. This avoids conflict/confusion between centrally installed libraries and user-installed libraries.</p>
</section>
<section id="r-configuration">
<h2>R configuration<a class="headerlink" href="#r-configuration" title="Permalink to this heading"></a></h2>
<p>A minimal .Rprofile file is provided in dotfiles/Rprofile:</p>
<blockquote>
<div><div class="highlight-rconsole notranslate"><div class="highlight"><pre><span></span><span class="go"># Set the R package location</span>
<span class="go"># (make sure to edit to your own $USER name!)</span>
<span class="go">.libPaths(c(&quot;/well/sansom/users/odq545/devel/R/4.1/skylake/&quot;))</span>

<span class="go"># Set a local mirror for packages</span>
<span class="go">options(repos=structure(c(CRAN=&quot;https://www.stats.bris.ac.uk/R/&quot;)))</span>

<span class="go"># Set cairo as the default bitmap type</span>
<span class="go">options(bitmapType=&#39;cairo&#39;)</span>

<span class="go"># Enable vscode hooks</span>
<span class="go">if (interactive() &amp;&amp; Sys.getenv(&quot;RSTUDIO&quot;) == &quot;&quot;) {</span>
<span class="go">source(file.path(Sys.getenv(if (.Platform$OS.type == &quot;windows&quot;) &quot;USERPROFILE&quot; else &quot;HOME&quot;), &quot;.vscode-R&quot;, &quot;init.R&quot;))</span>
<span class="go">}</span>

<span class="go"># End line to ensure that the last command as a new line (else it is not executed!)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setup assumes that you will use R only on the skylake nodes. It is different from the set up recommended by the BMRC which performs automatic CPU architecture detection and uses multiple package libraries for different architectures. In the group we prefer to be explicit about the location of the R libraries so that (i) we know which code we are using to perform analysis (important for reproducibility) and (ii) we only install packages once.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>R libraries compiled on skylake will not run on ivybridge nodes. If you need to use ivybridge nodes, you can maintain a seperate pacakage library and switch .libPaths() statements as needed. TODO: investigate use of renv.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python.html" class="btn btn-neutral float-left" title="Working with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cgat.html" class="btn btn-neutral float-right" title="Running CGAT pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sansom Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>