<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with Visual Studio Code &mdash; HPC Setup Guide 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help" href="help.html" />
    <link rel="prev" title="Running CGAT pipelines" href="cgat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HPC Setup Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Connecting to the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Setting up your BASH environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Working with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="R.html">Working with R</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgat.html">Running CGAT pipelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Visual Studio Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-r-scripts">Running R scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syncing-settings-between-machines">Syncing settings between machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC Setup Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Working with Visual Studio Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vscode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-visual-studio-code">
<h1>Working with Visual Studio Code<a class="headerlink" href="#working-with-visual-studio-code" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> is a free and powerful IDE that can facilite first-class code editing, shell access, document viewing and more on the cluster. It has very broad adoption in the community and many excellent <a class="reference external" href="https://marketplace.visualstudio.com/VSCode">extensions</a>. It is the recommended way to work on the cluster day-to-day.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To get going, download and install Visual Studio Code on your client machine from the link above. You will then need to install the following extensions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote SSH</a></p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a> for python code sytax highlight and more.</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=REditorSupport.r">R</a> for R code syntax highlighting and more.</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=tomoki1207.pdf">vscode-pdf</a> for viewing PDFs</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=kisstkondoros.vscode-gutter-preview">image preview</a> for viewing images</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter</a> for jupyter notebooks</p></li>
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=tuttieee.emacs-mcx">Awesome Emacs Keymap</a> if you are used to emacs keybindings.</p></li>
</ul>
</section>
<section id="running-r-scripts">
<h2>Running R scripts<a class="headerlink" href="#running-r-scripts" title="Permalink to this heading"></a></h2>
<p>To evaluate code in rscripts interactively, you will need to have the following in your settings.json file:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use active terminal for all commands, rather than creating a new R terminal</span>
<span class="s2">&quot;r.alwaysUseActiveTerminal&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="c1">// Use bracketed paste mode</span>
<span class="s2">&quot;r.bracketedPaste&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="c1">// Enable R session watcher</span>
<span class="s2">&quot;r.sessionWatcher&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="c1">// This requires the R httpgd package to be installed</span>
<span class="s2">&quot;r.plot.useHttpgd&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="c1">// Optionally disablye R conding linting:</span>
<span class="s2">&quot;r.lintr.enabled&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</pre></div>
</div>
<p>And the following lines in your .Rprofile:</p>
<div class="highlight-rconsole notranslate"><div class="highlight"><pre><span></span><span class="go"># Enable vscode hooks</span>
<span class="go">if (interactive() &amp;&amp; Sys.getenv(&quot;RSTUDIO&quot;) == &quot;&quot;) {</span>
<span class="go">source(file.path(Sys.getenv(if (.Platform$OS.type == &quot;windows&quot;) &quot;USERPROFILE&quot; else &quot;HOME&quot;), &quot;.vscode-R&quot;, &quot;init.R&quot;))</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="syncing-settings-between-machines">
<h2>Syncing settings between machines<a class="headerlink" href="#syncing-settings-between-machines" title="Permalink to this heading"></a></h2>
<p>Syncing of vscode settings and extensions between machines can be performed easily by linking vscode to your github account as described  <a class="reference external" href="https://code.visualstudio.com/docs/editor/settings-sync">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cgat.html" class="btn btn-neutral float-left" title="Running CGAT pipelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="help.html" class="btn btn-neutral float-right" title="Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sansom Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>